# Set to production for building optimization
NODE_ENV = production
# env
ENV = staging
# ad api
VUE_APP_AD_API_URL = http://t-admin-api.buycardlife.com/v1
# common api
VUE_APP_COMMON_API_URL = http://t-api.buycardlife.com/v1/w/zh

